name: prober-manuscript
channels:
  - bioconda
  - conda-forge
dependencies:
  - python=3.9.7
  - pandas=1.4.2
  - scipy=1.8.1
  - openpyxl=3.0.9
  - r-base=4.1.2
  - r-tidyverse=1.3.1
  - r-magrittr=2.0.3
  - r-scales=1.1.1
  - r-readxl=1.3.1
  - r-here=1.0.1
  - r-cowplot=1.1.1
  - r-ggrepel=0.9.1
  - r-ggforce=0.3.3
  - r-ggsci=2.9
  - r-eulerr=6.1.1
  - r-statmod=1.4.36
  - r-tidygraph=1.2.0
  - r-ggraph=2.0.5
  - bioconductor-genomicranges=1.46.1
  - bioconductor-plyranges=1.14.0
  - bioconductor-preprocesscore=1.56.0
  - bioconductor-edger=3.36.0
  - bioconductor-limma=3.50.1
  - bioconductor-go.db=3.14.0
  - bioconductor-org.hs.eg.db=3.14.0
  - bioconductor-bsgenome.hsapiens.ucsc.hg38=1.4.4
  - bioconductor-complexheatmap=2.10.0
  - bioconductor-tfbstools=1.32.0
